{
    "productName": "EDogex API Stats Native Pin Fixed NoTitleTest",
    "identifier": "com.pake.a3d6c22",
    "version": "1.0.0",
    "app": {
        "withGlobalTauri": true,
        "security": {
            "headers": {},
            "csp": null
        }
    },
    "build": {
        "frontendDist": "../dist"
    },
    "bundle": {
        "icon": [
            "png/edogex_api_stats_native_pin_fixed_notitletest_256.ico"
        ],
        "active": true,
        "resources": [
            "png/edogex_api_stats_native_pin_fixed_notitletest_256.ico"
        ],
        "targets": [
            "msi"
        ],
        "windows": {
            "digestAlgorithm": "sha256",
            "webviewInstallMode": {
                "type": "offlineInstaller",
                "silent": true
            },
            "wix": {
                "language": [
                    "en-US"
                ],
                "template": "assets/main.wxs"
            }
        }
    },
    "mainBinaryName": "pake-edogexapistatsnativepinfixednotitletest"
}
